name: Prettier
on: [push]
jobs:
  Prettify-Code:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Setup Node and Dependencies
        uses: actions/setup-node@v2
        with:
          node-version: "18.9.0"
        run: npm ci
      
      - name: Format Code
        run: npm run format